<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo">
             Curiosidades sobre o hacking
        </h1>
        <h3 class="elenco">
             Dos maiores pecados da humanidade, aquele que mais corrompe é a curiosidade.
        </h3>
        <br>
        <br>
        <pre>
            <h3 class="inicioLink">
<a href="#" class="home">Home</a>     <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiq24zc3beCAxVmHLkGHUJADtwQFnoECAcQAQ&url=https%3A%2F%2Fwww.codewars.com%2F&usg=AOvVaw3dk_cBsaivKzOmQjAUXBGD&opi=89978449"  target="_blank" rel="externo"  class="home">Noticias</a>     <a href="#" class="home">Curiosidades</a>   <a href="#" class="home">Fale conosco</a>
            </h3>
        </pre>
        
    </header>
    
    <main id="Main">
         

             <article>
                 <h1 class="font" style="border-radius: 30px 30px 0px 0px;">
                             Historia do hacking
                 </h1>
                          
                          <p class="paragrafos">A história do hacking remonta às décadas de 1950 e 1960, quando entusiastas da tecnologia exploravam sistemas de computadores de forma benigna. <br> No entanto, o termo "hacker" só ganhou popularidade nos <br> anos 70, quando hackers como Kevin Mitnick <br> e Richard Stallman começaram a se destacar. Na década de 1980, o hacking ganhou uma conotação negativa,br à medida que indivíduos começaram a <br> invadir sistemas e redes com intenções maliciosas <br>
                             Os anos 90 testemunharam o surgimento de grupos de hackers notórios, como o Lizard Squad e o Anonymous,  <br>envolvidos em atividades de ciberativismo e ataques cibernéticos. <br> A virada do século viu o surgimento de hackers renomados, <br> como Julian Assange e Edward Snowden, que vazaram informações confidenciais para promover a transparência.</p>
                             <br>
                             <br>
                         <h1 class="font">O hacker mais famoso</h1>    
                         <p class="paragrafos">Um dos hackers mais famosos é <strong><abbr title="hacker foda"><a href="https://pt.wikipedia.org/wiki/Kevin_Mitnick" style="color: black;" >Kevin Mitnick</a></abbr></strong>. Ele se destacou nas décadas <br> de 1980 e 1990 por invadir sistemas de computadores de grandes corporações, <br> incluindo a IBM e a Nokia. Mitnick foi preso em 1995 e passou cinco anos na prisão. <br> Após sua libertação, ele se tornou um consultor de segurança cibernética e autor  <br>de renome, contribuindo para a conscientização sobre a importância da segurança digital. A história de Kevin Mitnick reflete <br> a transição de hackers notórios para profissionais de segurança <br> cibernética e a crescente ênfase na ética e na legalidade na comunidade de hackers.</p>
                         <img src="imagens/kevin2 (2).jpg" alt="" width="250x"> <img src="imagens/kevin3.jpg" alt="" width="250x">




                         <h1 class="font">
                             Como os hackers hackeiam?
                         </h1>
                         <p class="paragrafos">Os hackers são pessoas que têm conhecimento técnico em computadores e redes. <br> Eles exploram vulnerabilidades e brechas em sistemas de computadores e redes para obter acesso não autorizado. Isso pode envolver a criação de <br> programas maliciosos, <br> como vírus e trojans, para infectar sistemas e roubar informações. Além disso, eles também podem realizar ataques de engenharia social, <br> manipulando as pessoas para obter acesso às informações desejadas, como senhas. <br> Outros hackers concentram-se na exploração de falhas <br> de segurança em softwares ou sistemas operacionais, que não foram corrigidas pelos desenvolvedores.</p>
                         <img src="imagens/hacker1.avif" alt="" width="380"> <img src="imagens/hacker2.png" alt="" width="450"> 




                         <h1 class="font">Qual é o principal sistema ultilizado pelos hackers?</h1>
                         <p class="paragrafos">Kali Linux é uma distribuição de sistema operacional baseada no Linux que é projetada principalmente para fins de segurança cibernética e testes de penetração. É uma ferramenta poderosa amplamente utilizada por profissionais de segurança cibernética e hackers éticos para avaliar a segurança de sistemas, redes e aplicativos.</p>


                         <picture>
                            <source media="(max-width:400px )" srcset="imagens/kali-linuxpequeno.jpg">
                            <img src="imagens/kali-linuxgrande.jpg" alt="kali-linuxgrande">
                         </picture>



                         <p class="paragrafos">Foco em Segurança: O Kali Linux é projetado especificamente para <br> testes de segurança  cibernética <br> e pesquisa em segurança. <br> Ele inclui uma vasta gama de ferramentas de hacking ético e testes de penetração. <br>
                            <br>Código Aberto: É uma distribuição de código aberto, o que significa que seu código-fonte está disponível para inspeção <br> e modificação por qualquer pessoa. <br>
                             <br>Comunidade Ativa: Kali Linux tem uma comunidade ativa <br> de usuários e desenvolvedores que contribuem com atualizações e melhorias constantes. <br>
                            <br>Facilidade de Uso: Apesar de ser uma ferramenta poderosa, o Kali Linux é projetado para ser acessível a profissionais de segurança <br>cibernética de todos os níveis de experiência. <br>
                            <br>Legalidade e Ética: É importante destacar que o uso do Kali Linux deve ser sempre legal e ético. É uma ferramenta <br> para testes autorizados de segurança <br>e não para atividades ilegais.</p>
                            <iframe width="400" height="500" src="https://www.youtube.com/embed/Tmo-koflFxw?si=u8cTJHtSozIhO4Iv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin: auto;" class="video"></iframe>
                            <footer>
                                <h3 class="finaltitulo">Quer aprender mais soldado?</h3>
                                <h3> Curtiu esse assunto?</h3>
                                <h3>Aqui estão alguns exemplos de conteudo para estudar</h3>
                                
                                    <ul>
                                        <li>🔥1.0<abbr title="injeção de codigos maliciosos"> Sql injection</abbr></li>
                                        <li>🔥2.0 <abbr title="teste de penetração em aplicações web, hacking de fato">pentest em web</abbr></li>
                                        <li>🔥3.0 <abbr title="a tecnica de hacker redes wifi">hacking wireless</abbr></li>
                                        <li>🔥4.0 <abbr title="hacking em redes de computadores conectados por um servidor">redes de computadores</abbr></li>
                                        <li>🔥5.0 <abbr title="roteadores por exemplo, é uma rede sem fio">aplicações em redes sem fio</abbr></li>
                                        <li>🔥6.0 <abbr title="isso é uma ferramenta de clonagem de dados via magnetismo, além de inmuras outras funções">flipper zero</abbr></li>
                                    </ul>
                                
                                <h3>Um fato curioso do hacking é que os hackeres são muitas vezes visto como errados e malignos, sendo que não são, nem todos eles são do mal, e isso é muito ruim pois cria uma expressao de algo ruim, é como o racismo, só por causa que o cara é preto ele é ladrão? Esse é um tipo de pensamento errado.</h3>
                                <h3>Caso deseje conhecer mais do meu trabalho esse é meu <a href="https://github.com/yamotoz" target="_blank" rel="externo" style="text-decoration: none;">git hub</a></h3>
                            </footer>
                            <h3 style="text-align: center;">Éntão é isso meus amores, se gostaram do site sobre segurança da informação e hacking, só chama dm que eu faço 
                            um nessa vibe pra voce tambem,muito obrigado.</h3>




                           
             </article>
    </main>
   
</body>
</html>